{
  "name" : "securetrading/http",
  "version" : "2.0.0",
  "description" : "Secure Trading's HTTP package - provides a generic HTTP interface and an implementation that uses cURL.  Supports logic for retries; SSL verification; etc.",
  "license" : "MIT",
  "require" : {
    "php" : "^7.3",
    "securetrading/exception" : "^1.0.1",
    "securetrading/ioc" : "^2.0",
    "psr/log" : "^1.1.3"
  },
  "require-dev" : {
    "securetrading/unittest" : "^3.0.0"
  },
  "autoload" : {
    "psr-4" : {
      "Securetrading\\Http\\" : "src/"
    }
  }
}
